{
    "name": "programmerzamannow/belajar-php-composer",
    "description": "Belajar PHP Composer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Programmerzamannow\\BelajarPhpComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Agung Timotius Sinaga",
            "email": "agungsinaga2007@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url" : "https://github.com/weyndraig14/belajar-php-composer-library.git"
        }
    ],
    "require": {
        "php" : ">=8.0",
        "programmerzamannow/belajar-php-composer-library" : "1.0.0",
        "monolog/monolog" : "3.5.0"
    }
}
